# websocket-tyrus

./: .gitignore  README.md  pom.xml
websocket-client/: pom.xml
websocket-client/src/main/java/org/example/websocket/: AppConsole.java  AppHighloadMultiClient.java  AppHighloadSingleClient.java
websocket-client/src/main/java/org/example/websocket/clients/: Response.java  SimpleWebsocketClient.java  WebsocketClient.java  WebsocketSlowClient.java
websocket-client/src/main/resources/: log4j2.xml
websocket-client/src/test/java/org/example/websocket/: AppConsoleTest.java
websocket-server/: pom.xml
websocket-server/src/main/java/org/example/websocket/: AppServer.java  RandomServerEndpoint.java
websocket-server/src/main/java/org/example/websocket/service/: RandomSyncService.java
websocket-server/src/main/webapp/: index.jsp
websocket-server/src/test/java/org/example/websocket/: RandomSyncServiceTest.java
